<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DegeneraTube.Domain\DegeneraTube.Domain.csproj" />
        <ProjectReference Include="..\DegeneraTube.Infrastructure\DegeneraTube.Infrastructure.csproj" />
        <ProjectReference Include="..\DegeneraTube.Shared\DegeneraTube.Shared.csproj" />
    </ItemGroup>

</Project>