# DegeneraTube

./: .dockerignore  .gitignore
backend/: DegeneraTube.slnx
backend/DegeneraTube.API/: DegeneraTube.API.csproj  Program.cs
backend/DegeneraTube.API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  UploadsController.cs  UsersController.cs  VideosController.cs
backend/DegeneraTube.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend/DegeneraTube.API/Middleware/: ExceptionMiddleware.cs
backend/DegeneraTube.API/Properties/: launchSettings.json
backend/DegeneraTube.Application/: DegeneraTube.Application.csproj
backend/DegeneraTube.Application/Auth/: AuthDto.cs  AuthService.cs  IAuthService.cs  TokenService.cs
backend/DegeneraTube.Application/Comments/: CommentDto.cs  CommentService.cs  ICommentService.cs
backend/DegeneraTube.Application/Users/: IUserService.cs  UserDto.cs  UserService.cs
backend/DegeneraTube.Application/Videos/: ChunkedUploadDto.cs  ChunkedUploadService.cs  IChunkedUploadService.cs  IVideoService.cs  VideoDto.cs  VideoService.cs
backend/DegeneraTube.Domain/Entities/: BaseEntity.cs  Comment.cs  RefreshToken.cs  Subscription.cs  User.cs  Video.cs
backend/DegeneraTube.Domain/Enums/: VideoStatus.cs
backend/DegeneraTube.Infrastructure/: DegeneraTube.Infrastructure.csproj
backend/DegeneraTube.Shared/: AppException.cs  PagedList.cs  Result.cs
docker/: Dockerfile.api  Dockerfile.front
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts  router.ts  store.ts  style.css  utils.ts
(+40 files in other folders)
