FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY backend/DegeneraTube.Shared/DegeneraTube.Shared.csproj             DegeneraTube.Shared/
COPY backend/DegeneraTube.Domain/DegeneraTube.Domain.csproj             DegeneraTube.Domain/
COPY backend/DegeneraTube.Infrastructure/DegeneraTube.Infrastructure.csproj DegeneraTube.Infrastructure/
COPY backend/DegeneraTube.Application/DegeneraTube.Application.csproj   DegeneraTube.Application/
COPY backend/DegeneraTube.API/DegeneraTube.API.csproj                   DegeneraTube.API/

RUN dotnet restore DegeneraTube.API/DegeneraTube.API.csproj

COPY backend/ .

RUN dotnet publish DegeneraTube.API/DegeneraTube.API.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

RUN mkdir -p /var/degeneratube/storage

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

ENTRYPOINT ["dotnet", "DegeneraTube.API.dll"]